FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install minimal system deps only.
# texlive is omitted — set CLOUD_LATEX_ONLY=1 at runtime to use cloud LaTeX
# (latex.ytotech.com) instead of local xelatex, avoiding OOM on free tier.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (lightweight, no sentence-transformers/torch)
COPY backend/requirements-render.txt /app/backend/requirements-render.txt
RUN pip install --no-cache-dir -r /app/backend/requirements-render.txt

# Copy backend + workers (both needed at runtime)
COPY backend/ /app/backend/
COPY workers/ /app/workers/

EXPOSE 8000

WORKDIR /app/backend

# Run alembic migrations (non-fatal: if DB connection fails, still start the server)
# --preload: load app in master process then fork → workers share memory via COW
# --workers 1: single worker to minimize memory on free tier
CMD ["sh", "-c", "alembic upgrade head || echo 'WARN: alembic migration skipped'; exec gunicorn main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:${PORT:-8000} --workers 1 --preload --timeout 120"]
